<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área del Alumno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <header>
        <header>

            <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#alumno.html">Alumno</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#clases-semanales">Clases Semanales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#reserva">Reserva</a>
                            </li>
                        </ul>
                        <form class="d-flex" id="login">
                            <span>Bienvenido/a Agustina</span>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
    </header>

    <main class="main">
        <section id="clases-semanales" class="clases-semanales">
            <h1>Clases Semanales</h1>
            <table>
                <tr>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Docente</th>
                    <th>Materia</th>
                    <th>Observaciones</th>
                    <th>Cancelar</th>
                </tr>

                <tr>
                    <td>01/11/2023</td>
                    <td>09:00 AM</td>
                    <td>Profesor A</td>
                    <td>Robótica Avanzada</td>
                    <td>Preparar proyecto</td>
                    <td><button class="cancel-button">Cancelar</button></td>
                </tr>
                <tr>
                    <td>02/11/2023</td>
                    <td>10:30 AM</td>
                    <td>Profesor B</td>
                    <td>Programación para Niños</td>
                    <td>Repasar ejercicios</td>
                    <td><button class="cancel-button">Cancelar</button></td>
                </tr>
                <tr>
                    <td>03/11/2023</td>
                    <td>09:30 AM</td>
                    <td>Profesor C</td>
                    <td>Robótica Creativa</td>
                    <td>Proyecto de arte</td>
                    <td><button class="cancel-button">Cancelar</button></td>
                </tr>
                <tr>
                    <td>04/11/2023</td>
                    <td>11:00 AM</td>
                    <td>Profesor D</td>
                    <td>Introducción a la Programación</td>
                    <td>Repaso de conceptos</td>
                    <td><button class="cancel-button">Cancelar</button></td>
                </tr>
                <tr>
                    <td>05/11/2023</td>
                    <td>10:00 AM</td>
                    <td>Profesor A</td>
                    <td>Robótica Intermedia</td>
                    <td>Pruebas de robots</td>
                    <td><button class="cancel-button">Cancelar</button></td>
                </tr>
                <tr>
                    <td>06/11/2023</td>
                    <td>09:30 AM</td>
                    <td>Profesor B</td>
                    <td>Programación Creativa</td>
                    <td>Desarrollo de juegos</td>
                    <td><button class="cancel-button">Cancelar</button></td>
                </tr>
                <tr>
                    <td>07/11/2023</td>
                    <td>11:30 AM</td>
                    <td>Profesor C</td>
                    <td>Robótica Avanzada</td>
                    <td>Programación de robots</td>
                    <td><button class="cancel-button">Cancelar</button></td>
                </tr>
                <tr>
                    <td>08/11/2023</td>
                    <td>09:00 AM</td>
                    <td>Profesor D</td>
                    <td>Introducción a la Robótica</td>
                    <td>Construcción de robots</td>
                    <td><button class="cancel-button">Cancelar</button></td>
                </tr>
                <tr>
                    <td>09/11/2023</td>
                    <td>10:00 AM</td>
                    <td>Profesor A</td>
                    <td>Programación para Niños</td>
                    <td>Proyecto de programación</td>
                    <td><button class="cancel-button">Cancelar</button></td>
                </tr>
                <tr>
                    <td>10/11/2023</td>
                    <td>11:30 AM</td>
                    <td>Profesor B</td>
                    <td>Robótica Creativa</td>
                    <td>Arte y robótica</td>
                    <td><button class="cancel-button">Cancelar</button></td>
                </tr>
            </table>
            <button onclick="volverPrincipal()" type="button" class="btn btn-dark mt-3">Volver a la
                Página Principal</button>
        </section>

        <section id="reserva" class="reservanos py-5">
            <h2 class="text-center">Reserva para Charlas</h2>
            <div class="container">
                <form class="row" id="charlaForm">
                    <div class="mb-3 col-3">
                        <label for="Nombre" class="form-label">Charla</label>
                        <select id="charla" class="form-select">
                            <option value="introRobotica">Introducción a la Robótica Educativa</option>
                            <option value="tallerScratch">Taller de Programación con Scratch</option>
                            <option value="iaNinos">Charla sobre Inteligencia Artificial para Niños</option>
                            <option value="construccionRobots">Construcción de Robots con Materiales Reciclados</option>
                            <option value="tallerDrones">Taller de Programación de Drones para Adolescentes</option>
                        </select>
                    </div>
                    <div class="mb-3 col-3">
                        <label for="Apellido" class="form-label">Fecha</label>
                        <input class="form-control" type="date" id="fecha">
                    </div>
                    <div class="mb-3 col-3">
                        <label for="Apellido" class="form-label">Hora</label>
                        <input class="form-control" type="time" id="hora">
                    </div>
                    <div class="mb-3 col-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">No compartas tu email con nadie mas.</div>
                    </div>
                    <div class="mb-3 col-12">
                        <label for="observaciones">Observaciones</label>
                        <textarea class="form-control" name="observaciones" id="observaciones" cols="30"
                            rows="10"></textarea>
                    </div>
                    <div class="text-center">
                        <button type="button" onclick="reservarCupo()" class="btn btn-dark mt-2">Reservar Cupo</button>
                        <p class="mt-3" id="mensaje"></p>
                    </div>
                </form>
            </div>
        </section>
    </main>




    <footer class="text-center pb-2 fs-5 pt-3 bg-black">
        <p>Contacto: info@centrorobotica.com</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>